NunoMM/academy/.github/actions/docker_build/action.yml
name: Build Docker Project
description: 'Build a Docker image'

inputs:

  path_dockerfile:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Specifies the name for the generated Docker image"
    required: true
    default: "academy"
  tag_name:
    description: "Specifies the tag to be added to the final image"
    required: false

runs:

  using: 'composite'
  steps:

    - name: Define tag name
      run: | 
        if [ -z "${{ inputs.tag_name}}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name}}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Define image name
      run: echo "DOCKER_IMAGE_NAME=${{ inputs.image_name}}:${{ inputs.tag_name }}" >> $GITHUB_ENV
      shell: bash

    - name: Build with docker
      run: docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ DOCKER_IMAGE_NAME }}
      shell: bash

    - name: List docker images
      run: docker images
      shell: bash

NunoMM/academy/.github/workflows/maven.yml
- uses: NunoMM/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: academy
    tag_name: v1

NunoMM/academy/.github/workflows/maven.yml
- uses: NunoMM/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: nunomarques300/academy
    tag_name: v1